# General
NODE_ENV=development
SERVER_NAME=restneer-gateway
SERVER_VERSION=1.0.0
SERVER_PORT=8000
SERVER_ACCEPTABLE=application/json

# JWT Token
JWT_SECRET=secret
JWT_ISSUER=Restneer API
JWT_EXPIRES_IN=1000000h
JWT_ALGORITHM=HS256
JWT_AUDIENCE=http://localhost
JWT_ISSUER=restneer-gateway

# Database MariaSQL
MARIASQL_HOST=localhost
MARIASQL_DATABASE=db_restneer
MARIASQL_USER=root
MARIASQL_PASSWORD=
MARIASQL_PORT=3306
MARIASQL_MULTISTATEMENTS=true
MARIASQL_CHARSET=utf8mb4
MARIASQL_CONNTIMEOUT=28800
